<strong ><%= @CurrentFloorName %></strong>
<table >
    <thead>
      <tr>
        <th >Image</th>
        <th >Title</th>
        <th >Calories</th>
        <th >Section</th>
        <th >Umai</th>
        <th >Ingredients</th>
      </tr>
    </thead>
    <tbody>
    <% @CurrentFloorLunch.each do |data| %>
      <tr>
        <td >
          <a href="<%= data.imageURL %>">
            <img src="<%= data.imageURL %>" />
          </a>
        </td>
        <td ><%= data.title %> | </td>
        <td ><%= data.calories %> | </td>
        <td ><%= data.menuType %> |</td>
        <td ><%= data.umaiCount %> |</td>
        <td >
          <%= data.ingredients.alcohol ? "alcohol, " : "" %>
          <%= data.ingredients.beef ? "beef, " : "" %>
          <%= data.ingredients.chicken ? "chicken, " : "" %>
          <%= data.ingredients.fish ? "fish, " : "" %>
          <%= data.ingredients.pork ? "pork, " : "" %>
          <%= data.ingredients.mutton ? "mutton, " : "" %>
          <%= data.ingredients.healthy ? "healthy" : "" %>
		  |
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
