<strong style="font-size: 18px;">9</strong><br/>
<% @Flr9.each do |data| %>
  <a href="<%= data.imageURL %>"">
    <img src="<%= data.imageURL %>" style="height:80px;"></img>
  </a><br/>
  <b><%= data.title %></b><br/>
  <b>Calories: <%= data.calories %></b><br/><br/>
<% end %>
<br/>
<br/>
<strong style="font-size: 18px;">22</strong><br/>
<% @Flr22.each do |data| %>
  <a href="<%= data.imageURL %>"">
    <img src="<%= data.imageURL %>" style="height:80px;"></img>
  </a><br/>
  <b><%= data.title %></b><br/>
  <b>Calories: <%= data.calories %></b><br/><br/>
<% end %>

